{DRAWGBK((CLOSE > 0),STRIP(RGB(4,1,28),RGB(4,1,35),0));}

做空95:HHV((HIGH+LOW+OPEN+2*CLOSE)/5+H-L,5);

做空68:HHV((HIGH+LOW+OPEN+2*CLOSE)/5*2-L,5);

平衡点:LLV((HIGH+LOW+OPEN+2*CLOSE)/5,3);

做多68:LLV((HIGH+LOW+OPEN+2*CLOSE)/5*2-H,8);

做多95:LLV((HIGH+LOW+OPEN+2*CLOSE)/5-H+L,8);

F:=100*(C-REF(C,1))/REF(C,1);

今小昨:=IF(C

P1:=今小昨;

今小前:=IF(C

P2:=今小前;

STICKLINE(P1=0 AND REF(P1,1)=1 AND P2=0 AND REF(P2,1)=1,OPEN,CLOSE,6,0),COLORMAGENTA;

STICKLINE(P1=1 AND REF(P1,1)=0 AND P2=1 AND REF(P2,1)=0,OPEN,CLOSE,3,0),COLORBLUE;
